--
-- PostgreSQL database dump
--

-- Dumped from database version 11.18 (Ubuntu 11.18-1.pgdg20.04+1)
-- Dumped by pg_dump version 14.4

-- Started on 2022-11-23 17:48:33

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

--
-- TOC entry 197 (class 1259 OID 147095)
-- Name: game; Type: TABLE; Schema: public; Owner: jrefxvveykuwmw
--

CREATE TABLE public.game (
    id character varying(255) NOT NULL,
    date date,
    pot double precision,
    player_id character varying(255),
    type text
);


ALTER TABLE public.game OWNER TO jrefxvveykuwmw;

--
-- TOC entry 3948 (class 0 OID 147095)
-- Dependencies: 197
-- Data for Name: game; Type: TABLE DATA; Schema: public; Owner: jrefxvveykuwmw
--

INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('37622d39-8072-4800-887f-965b24c2e2fb', '2019-11-05', 60, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('b7b07c4a-96dc-4c98-91a1-89d96e0425ad', '2020-02-20', 130, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 16.10.2012 r.', '2012-10-16', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 23.10.2012 r.', '2012-10-23', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 30.10.2012 r.', '2012-10-30', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('f16de74d-24ac-4aed-967b-c2e5e842c841', '2021-12-08', 230, 'Mariusz', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('4dcbb7dd-e738-47c9-91dc-65293dd689f2', '2020-06-17', 200, 'Rybek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 06.11.2012 r.', '2012-11-06', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 13.11.2012 r.', '2012-11-13', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 20.11.2012 r.', '2012-11-20', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 28.11.2012 r.', '2012-11-28', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 04.12.2012 r.', '2012-12-04', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 11.12.2012 r.', '2012-12-11', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Piątek 14.12.2012 r.', '2012-12-14', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Poniedziałek 17.12.2012 r.', '2012-12-17', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Sylwester', '2012-12-31', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 06.02.2013 r.', '2013-02-06', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Sobota 09.02 2013 r,', '2013-02-09', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('1', '2013-03-01', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 13.03.2013 r.', '2013-03-13', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Niedziela 17.03.2013 r.', '2013-03-17', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 21.03.2013 r.', '2013-03-21', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('2', '2013-04-01', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('3', '2013-04-02', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Piątek 05.04.2013 r.', '2013-04-05', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('4', '2013-04-06', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('5', '2013-04-07', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 06.06.2013 r.', '2013-06-06', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 23.10.2013 r.turniej', '2013-10-23', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Poniedziałek 04.11.2013 r. radek', '2013-11-04', 0, 'Zając', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 06.11.2013r. Woś', '2013-11-06', 0, 'Woś', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Piątek 08.11.2013r. Danon', '2013-11-08', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Piątek 22.11.2013r. Pieczarka', '2013-11-22', 0, 'Bartek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('6', '2014-02-01', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 04.11.2014r. Danon', '2014-11-04', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Piątek 14.11.2014r. Rybek', '2014-11-14', 0, 'Rybek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('43440', '2018-12-20', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 20.11.2014r. Danon', '2014-11-20', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Niedziela 23.11.2014r. Rybek', '2014-11-23', 0, 'Rybek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 26.11.2014r. Dominik', '2014-11-26', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 5.12.2014 Zając', '2014-12-05', 0, 'Zając', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Niedziela 7.12.2014 Danon', '2014-12-07', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 11.12.2014 Rybek', '2014-12-11', 0, 'Rybek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 16.12.2014 Dominik', '2014-12-16', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 1.01.2015 Danon', '2015-01-01', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 08.01.2015 Rybek', '2015-01-08', 0, 'Rybek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Niedziela 11.01.2015 Dominik', '2015-01-11', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Piątek 23.01.2015 Dominik Turniej I:Dominik II:Zając', '2015-01-23', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Niedziela 01.02.2015 Rybek', '2015-02-01', 0, 'Rybek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 05.02.2015 Krzysiek', '2015-02-05', 0, 'Krzysiek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Piątek 6.02.2015 Dominik', '2015-02-06', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 5.03.2015 Bartek', '2015-03-05', 0, 'Bartek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 23.04.2015 Rybek', '2015-04-23', 0, 'Rybek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Piątek 22.06.2015 Piotrek', '2015-06-22', 0, 'Starosta', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 22.06.2015 Bartek nowe Mieszkanie', '2015-06-22', 0, 'Bartek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 29.07.2015 Dominik', '2015-07-29', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 10.11.2015 Dominik', '2015-11-10', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 26.11.2015 Bartek', '2015-11-26', 0, 'Bartek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 9.12.2015 Domink', '2015-12-09', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Poniedziałek 12.01.2016 Rybek', '2016-01-12', 0, 'Rybek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Niedziela 7.11.2016 Rybek', '2016-11-07', 0, 'Rybek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Poniedziałek 3.09.2018 Dominik', '2018-09-03', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Poniedziałek 10.09.2018 Dominik', '2018-10-09', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 7.11.2018 Dominik', '2018-11-07', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('43454', '2018-12-20', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 04.12.2013r. Danon', '2013-04-04', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 26.02.2014r. Mariusz', '2014-02-26', 0, 'Mariusz', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 06.03.2014r. Danon', '2014-03-06', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Niedziela 09.03.2014r. Danon', '2014-03-09', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 13.03.2014r. Rybek', '2014-03-13', 0, 'Rybek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 18.03.2014r. Danon', '2014-03-18', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 19.03.2014r. Woś', '2014-03-19', 0, 'Woś', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 25.03.2014r. Danon', '2014-03-25', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 26.03.2014r. Danon', '2014-03-26', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Niedziela 30.03.2014r. Genreal', '2014-03-30', 0, 'Paulina, Agh', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 03.04.2014r. Rybek', '2014-04-03', 0, 'Rybek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 09.04.2014r. Danon', '2014-04-09', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Poniedziałek 14.04.2014r. Zając', '2014-04-14', 0, 'Zając', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 24.04.2014r. Dominik', '2014-04-24', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 06.05.2014r. Danon', '2014-05-06', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 07.05.2014r. Rybek', '2014-05-07', 0, 'Rybek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 15.05.2014r. Pieczara', '2014-05-15', 0, 'Bartek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 20.05.2014r. Danon', '2014-05-20', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 22.05.2014r. Danon', '2014-05-22', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 28.05.2014r. Woś', '2014-05-28', 0, 'Woś', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 29.05.2014r. Danon', '2014-05-29', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 05.06.2014r. Pieczara', '2014-06-05', 0, 'Bartek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 12.06.2014r. Zając', '2014-06-12', 0, 'Zając', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Środa 26.06.2014r. Danon', '2014-06-26', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Sobota 6.09.2014r. Danon', '2014-09-06', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 02.10.2014r. Danon', '2014-10-02', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 09.10.2014r. Danon', '2014-10-09', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Czwartek 16.10.2014r. Danon', '2014-10-16', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Wtorek 21.10.2014r. Rybek', '2014-10-21', 0, 'Rybek', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('Poniedziałek 27.10.2014r. Zając', '2014-10-27', 0, 'Zając', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('sroda 29.05.2019', '2019-05-29', 0, NULL, 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('43628', '2019-06-12', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('43686', '2019-08-09', 0, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('poniedziąłek 19.08.2019', '2019-08-19', 0, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('c1aa98b8-3127-489a-bf10-d1d1681b257d', '2019-09-03', 120, 'Danon', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('3030ecb4-2b51-432f-ab32-fc8bb5c9d24a', '2019-11-20', 110, 'Dominik', 'CASH');
INSERT INTO public.game (id, date, pot, player_id, type) VALUES ('20d16c8e-033d-4b23-ac4c-1bf3bfd2d6ec', '2022-11-18', 80, 'Dominik', 'CASH');


--
-- TOC entry 3825 (class 2606 OID 147176)
-- Name: game game_pkey; Type: CONSTRAINT; Schema: public; Owner: jrefxvveykuwmw
--

ALTER TABLE ONLY public.game
    ADD CONSTRAINT game_pkey PRIMARY KEY (id);


--
-- TOC entry 3826 (class 2606 OID 147187)
-- Name: game fk_game_player; Type: FK CONSTRAINT; Schema: public; Owner: jrefxvveykuwmw
--

ALTER TABLE ONLY public.game
    ADD CONSTRAINT fk_game_player FOREIGN KEY (player_id) REFERENCES public.player(id);


--
-- TOC entry 3954 (class 0 OID 0)
-- Dependencies: 609
-- Name: LANGUAGE plpgsql; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON LANGUAGE plpgsql TO jrefxvveykuwmw;


-- Completed on 2022-11-23 17:48:36

--
-- PostgreSQL database dump complete
--

