<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.M5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.slusarz.pokerafterdark</groupId>
    <artifactId>poker-after-dark</artifactId>
    <version>1.0.14-SNAPSHOT</version>

    <name>Poker After Dark</name>
    <description>Project poker after dark</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>poker-after-dark-domain</module>
                <module>poker-after-dark-application</module>
                <module>poker-after-dark-infrastructure</module>
                <module>poker-after-dark-spring</module>
                <module>poker-after-dark-specification</module>
                <module>poker-after-dark-web</module>
            </modules>
        </profile>
        <profile>
            <id>frontend</id>
            <modules>
                <module>poker-after-dark-web</module>
            </modules>
        </profile>
        <profile>
            <id>backend</id>
            <modules>
                <module>poker-after-dark-domain</module>
                <module>poker-after-dark-application</module>
                <module>poker-after-dark-infrastructure</module>
                <module>poker-after-dark-spring</module>
                <module>poker-after-dark-specification</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.slusarz.pokerafterdark</groupId>
                <artifactId>poker-after-dark-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz.pokerafterdark</groupId>
                <artifactId>poker-after-dark-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz.pokerafterdark</groupId>
                <artifactId>poker-after-dark-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz.pokerafterdark</groupId>
                <artifactId>poker-after-dark-specification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz.pokerafterdark</groupId>
                <artifactId>poker-after-dark-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz.pokerafterdark</groupId>
                <artifactId>poker-after-dark-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>${argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>
