<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.M5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.slusarz.pokerafterdark</groupId>
    <artifactId>poker-after-dark</artifactId>
    <version>1.0.6-SNAPSHOT</version>

    <name>Poker After Dark</name>
    <description>Project poker after dark</description>

    <modules>
        <module>poker-after-dark-application</module>
        <module>poker-after-dark-domain</module>
        <module>poker-after-dark-infrastructure</module>
        <module>poker-after-dark-spring</module>
        <module>poker-after-dark-specification</module>
        <module>poker-after-dark-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.slusarz.pokerafterdark</groupId>
                <artifactId>poker-after-dark-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz.pokerafterdark</groupId>
                <artifactId>poker-after-dark-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz.pokerafterdark</groupId>
                <artifactId>poker-after-dark-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz.pokerafterdark</groupId>
                <artifactId>poker-after-dark-specification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz.pokerafterdark</groupId>
                <artifactId>poker-after-dark-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>
