<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poker-after-dark</artifactId>
        <groupId>com.slusarz.pokerafterdark</groupId>
        <version>1.0.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poker-after-dark-specification</artifactId>
    <name>Poker After Dark Specification</name>
    <description>Specification for PokerAfter Dark</description>

    <properties>
        <swagger-codegen.model.package>com.slusarz.pokerafterdark.specification.api</swagger-codegen.model.package>
        <swagger-annotations.version>1.5.16</swagger-annotations.version>
        <fasterxml-jackson.version>2.8.6</fasterxml-jackson.version>
        <lombok.version>1.16.20</lombok.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax-validation.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml-jackson.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- specify the swagger yaml -->
                            <inputSpec>${project.basedir}/src/main/resources/swagger.yml</inputSpec>
                            <templateDirectory>${project.basedir}/src/main/resources/templates</templateDirectory>
                            <output>${project.build.directory}/generated-sources</output>
                            <!-- target to generate java client code -->
                            <language>jaxrs</language>
                            <generateApis>false</generateApis>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <sourceFolder>java</sourceFolder>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <java8>true</java8>
                                <modelPackage>${swagger-codegen.model.package}</modelPackage>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>LocalTime=LocalTime</typeMapping>
                                <typeMapping>LocalDateTime=LocalDateTime</typeMapping>
                                <typeMapping>LocalDate=LocalDate</typeMapping>
                                <typeMapping>Locale=Locale</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalTime=java.time.LocalTime</importMapping>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                <importMapping>Locale=java.util.Locale</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Add generated sources to source path to include them in the build process. -->
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>